<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/et_bookmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="书签名称"/>
    <EditText
        android:id="@+id/et_bookmark_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="网址"/>
</LinearLayout>
